jdbc.driverLocation=D:/develop/apache-maven-3.6.1/mvn_repository/mysql/mysql-connector-java/5.1.44
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008
jdbc.userId=root
jdbc.password=123456