jdbc.driverLocation=D:/develop/apache-maven-3.6.1/mvn_repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=123456